# MemoWord

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/memoword/: MemoWordApplication.java
src/main/java/com/example/memoword/config/: SecurityConfig.java
src/main/java/com/example/memoword/controller/: AuthController.java  LearningController.java  WordController.java
src/main/java/com/example/memoword/dto/: CustomerUserDetails.java
src/main/java/com/example/memoword/entity/: LearningSession.java  User.java  UserWord.java  Word.java
src/main/java/com/example/memoword/exception/: CustomerExceptionHandler.java  LearningSessionFinishedException.java  SessionDoesntExistException.java  UserAlreadyExistsException.java  UserNotExistException.java  WordAlreadyExistsException.java  WrongPasswordException.java
src/main/java/com/example/memoword/filter/: JwtFilter.java
src/main/java/com/example/memoword/mapper/: WordMapper.java
src/main/java/com/example/memoword/repository/: LearningSessionRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
src/main/java/com/example/memoword/service/: AuthService.java  JwtService.java  LearningService.java  UserService.java  WordService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 001_create_word_table.sql  002_create_users_table.sql  003_create_user_word_table.sql  004_create_learning_session_table.sql  changelog_master.yaml
src/test/java/com/example/memoword/: MemoWordApplicationTests.java
(+16 files in other folders)
